Oprirea interzisă - Clasa I (Art. 99, alin. 2; Art. 108, alin. 1, lit. a) - Puncte amenda - 2 sau 3 pct. (200 RON)

Staționarea interzisă - Clasa II (Art. 100, alin. 2; Art. 108, alin. 1, lit. b) - Puncte amenda - 4 sau 5 pct. (400 RON)

Mers cu 60 km/h - Clasa I (Art. 99, alin. 2; Art. 108, alin. 1, lit. a) - Puncte amenda - 2 sau 3 pct. (200 RON)

Mers cu 70 km/h - Clasa II (Art. 100, alin. 2; Art. 108, alin. 1, lit. b) - Puncte amenda - 4 sau 5 pct. (400 RON)

Mersul înapoi prin intersecție - Clasa I (Art. 99, alin. 2; Art. 108, alin. 1, lit. a) - Puncte amenda - 2 sau 3 pct. (200 RON)

Viraj la stânga peste marcaj longitudinal - Clasa IV (Art. 102, alin. 2; Art. 108, alin. 1, lit. d) - Puncte amenda - de la 9 la 20 pct. (900 RON)

Accesul interzis - Clasa III (Art. 101, alin. 1) - Puncte amenda - de la 6 la 8 pct. (600 RON)

Telefon mobil - Clasa II (Art. 100, alin. 2) - Puncte amenda - 4 sau 5 pct. (400 RON)

Neacordare de prioritate - Clasa III (Art. 101, alin. 3) - Puncte amenda - de la 6 la 8 pct. (600 RON) - Suspendare permis - 60 zile