Oprirea interzisă - Clasa I (Art. 99, alin. 2; Art. 108, alin. 1, lit. a, pct. 8) - Puncte amenda - 2 sau 3 pct. (200 RON)

Staționarea interzisă - Clasa II (Art. 100, alin. 2; Art. 108, alin. 1, lit. b, pct. 7) - Puncte amenda - 4 sau 5 pct. (400 RON)

Mers cu 60 km/h - Clasa I (Art. 99, alin. 2; Art. 108, alin. 1, lit. a, pct. 4) - Puncte amenda - 2 sau 3 pct. (200 RON)

Mers cu 70 km/h - Clasa II (Art. 100, alin. 2; Art. 108, alin. 1, lit. b, pct. 2) - Puncte amenda - 4 sau 5 pct. (400 RON)

Mersul înapoi prin intersecție - Clasa I (Art. 99, alin. 2; Art. 108, alin. 1, lit. a, pct. 6) - Puncte amenda - 2 sau 3 pct. (200 RON)

Viraj la stânga peste marcaj longitudinal - Clasa IV (Art. 102, alin. 2; Art. 108, alin. 1, lit. d, pct. 9) - Puncte amenda - de la 9 la 20 pct. (900 RON)

Accesul interzis - Clasa I (Art. 99, alin. 2; Art. 108, alin. 1, lit. a, pct. 5) - Puncte amenda - 2 sau 3 pct. (200 RON)

Telefon mobil - Clasa III (Art. 101, alin. 1, pct. 19) - Puncte amenda - de la 6 la 8 pct. (600 RON)

Neacordare de prioritate - Clasa III (Art. 101, alin. 3, pct. f) - Puncte amenda - de la 6 la 8 pct. (600 RON) - Suspendare permis - 60 zile

Alcoolemie sub pragul de 0,40 mg/l in aerul expirat - Clasa IV (Art. 102, alin. 3, pct. a; Art. 88, alin. 5 și 6; Art. 336, alin. 1 din Legea 286/2009) - Puncte amenda - de la 9 la 20 pct. (900 RON) - Suspendare permis - 90 zile

Banda rezervata bus - Clasa III (Art. 101, alin. 1, pct. 6) - Puncte amenda - de la 6 la 8 pct. (600 RON)

Faza lungă - Clasa I (Art. 99, alin. 2; Art. 108, alin. 1, pct. a) - Puncte amenda - 2 sau 3 pct. (200 RON)

Trusa medicala - Clasa II (Art. 100, alin. 1, pct. 13) - Puncte amenda - 4 sau 5 pct. (400 RON)

Mersul înapoi, Întoarcerea, Schimbarea benzii, Schimbarea direcției de mers - Clasa I (Art. 99, alin. 2; Art. 108, alin. 1, pct. 6) - Puncte amenda - 2 sau 3 pct. (200 RON)

Sens opus - Clasa III (Art. 101, alin. 3, pct. d) - Puncte amenda - de la 6 la 8 pct. (600 RON) - Suspendare permis - 60 zile